{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "scripts/build.ts",
    "scripts/dev.ts",
    "scripts/check-docs.ts",
    "scripts/kokoro_samples.ts"
  ]
}
